<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project 113</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<style>
html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: rgb(179, 177, 177);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }
.container{
    text-align: center;
}
canvas {
  display: block;
  border:1px solid whitesmoke;
}
.dark{
    background-color: rgb(35, 35, 35);
    color: whitesmoke;
}
#from{
    margin-right: 10px;
}
</style>
</head>
<body class="dark">
    <div class="container">
        <h1 class="btn btn-warning dark">Project 113</h1>
        <hr>
      <button onclick="takeSnapshot()" class="btn btn-success dark">Take Snapshot</button>
    </div>
    
    <script src="project.js"></script>
    </body>
    
    </html>